{
  "name": "Friendly Learning SRMAP - All-in-One Campus Platform",
  "short_name": "Friendly Learning",
  "description": "Friendly Learning SRMAP is the all-in-one campus platform for SRM AP students — post ideas, find teammates, search with CampusMind, rate faculty, and get mentored by seniors.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "categories": [
    "education",
    "social"
  ],
  "lang": "en-IN",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "keywords": [
    "friendly learning srmap",
    "srm ap mentorship",
    "student mentorship platform",
    "srmap student mentors",
    "university mentorship platform",
    "peer learning platform"
  ],
  "scope": "/",
  "related_applications": [],
  "prefer_related_applications": false
}